test/C#/CrawlDataFromWebsite/CrawlDataFromWebsite/MainWindow.xaml

<Window x:Class="CrawlDataFromWebsite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlDataFromWebsite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button Click="Button_Click_1">Load Data</Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Button Click="Button_Click"></Button>
        </Grid>
        
        <TreeView x:Name="treeMain" Grid.Row="1" Grid.Column="0">
            <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <Button Content="{Binding URL}"></Button>
                </StackPanel>
            </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <TextBlock x:Name="wbMain" Grid.Row="1" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
